# SampleNote

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/saeid/lotfi/samplenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/saeid/lotfi/samplenote/: App.kt  MainActivity.kt
app/src/main/java/saeid/lotfi/samplenote/data/: AppDatabase.kt  NoteDao.kt  NoteDetailModel.kt  TagDao.kt
app/src/main/java/saeid/lotfi/samplenote/di/: DatabaseModule.kt
app/src/main/java/saeid/lotfi/samplenote/model/: NoteDetail.kt  TagModel.kt
app/src/main/java/saeid/lotfi/samplenote/repository/: NoteRepository.kt  TagRepository.kt
app/src/main/java/saeid/lotfi/samplenote/ui/: Home.kt  Main.kt  MainActivity.kt  Note.kt  NoteViewModel.kt  NotedList.kt
app/src/main/java/saeid/lotfi/samplenote/ui/note/: Note.kt  NoteViewModel.kt  NotedList.kt
app/src/main/java/saeid/lotfi/samplenote/ui/tags/: TagViewModel.kt  Tags.kt  TagsScreen.kt
app/src/main/java/saeid/lotfi/samplenote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/saeid/lotfi/samplenote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
